C:\Users\fabio\OneDrive\Desktop\Advent_of_Code\2023\1_Trebuchet\bin\Debug\net8.0\1_Trebuchet.exe
C:\Users\fabio\OneDrive\Desktop\Advent_of_Code\2023\1_Trebuchet\bin\Debug\net8.0\1_Trebuchet.deps.json
C:\Users\fabio\OneDrive\Desktop\Advent_of_Code\2023\1_Trebuchet\bin\Debug\net8.0\1_Trebuchet.runtimeconfig.json
C:\Users\fabio\OneDrive\Desktop\Advent_of_Code\2023\1_Trebuchet\bin\Debug\net8.0\1_Trebuchet.dll
C:\Users\fabio\OneDrive\Desktop\Advent_of_Code\2023\1_Trebuchet\bin\Debug\net8.0\1_Trebuchet.pdb
C:\Users\fabio\OneDrive\Desktop\Advent_of_Code\2023\1_Trebuchet\obj\Debug\net8.0\1_Trebuchet.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fabio\OneDrive\Desktop\Advent_of_Code\2023\1_Trebuchet\obj\Debug\net8.0\1_Trebuchet.AssemblyInfoInputs.cache
C:\Users\fabio\OneDrive\Desktop\Advent_of_Code\2023\1_Trebuchet\obj\Debug\net8.0\1_Trebuchet.AssemblyInfo.cs
C:\Users\fabio\OneDrive\Desktop\Advent_of_Code\2023\1_Trebuchet\obj\Debug\net8.0\1_Trebuchet.csproj.CoreCompileInputs.cache
C:\Users\fabio\OneDrive\Desktop\Advent_of_Code\2023\1_Trebuchet\obj\Debug\net8.0\1_Trebuchet.sourcelink.json
C:\Users\fabio\OneDrive\Desktop\Advent_of_Code\2023\1_Trebuchet\obj\Debug\net8.0\1_Trebuchet.dll
C:\Users\fabio\OneDrive\Desktop\Advent_of_Code\2023\1_Trebuchet\obj\Debug\net8.0\refint\1_Trebuchet.dll
C:\Users\fabio\OneDrive\Desktop\Advent_of_Code\2023\1_Trebuchet\obj\Debug\net8.0\1_Trebuchet.pdb
C:\Users\fabio\OneDrive\Desktop\Advent_of_Code\2023\1_Trebuchet\obj\Debug\net8.0\1_Trebuchet.genruntimeconfig.cache
C:\Users\fabio\OneDrive\Desktop\Advent_of_Code\2023\1_Trebuchet\obj\Debug\net8.0\ref\1_Trebuchet.dll
